token literal names:
null
null
null
'#'
'+'
'.'
'('
')'

token symbolic names:
null
SPACE
ID_COMBINER
OPERATOR_PARALLEL
OPERATOR_SUM
OPERATOR_POINT
L_PAR
R_PAR

rule names:
operator
combiner
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 4, 2, 3, 3, 5, 7, 2, 33, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 17, 7, 4, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 9, 2, 2, 15, 17, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 28, 3, 2, 2, 2, 18, 22, 12, 4, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 23, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 4, 3, 2, 32, 7, 3, 2, 2, 2, 5, 16, 24, 28]